.account {
    box-sizing: border-box;
}

.techs {
    box-sizing: border-box;
    padding: 100px 70px;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}
  
.techs__title {
    margin: 0;
    padding-bottom: 23px;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    color: #000;
    letter-spacing: -.04em;
    border-bottom: 1px solid #000;
}
  
.techs__subtitle {
    margin: 90px auto 26px;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    color: #000;
    letter-spacing: -.04em;
}
  
.techs__text {
    margin: 0 auto 100px;
    max-width: 460px;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    letter-spacing: -.04em;
    text-align: center;
}
  
.techs__stack {
    margin: 0 auto;
    display: flex;
}
  
.techs__stack-item {
    margin-right: 10px;
    width: 90px;
    height: 60px;
    background-color: #e8e8e8;
    border-radius: 10px;
    font-size: 14px;
    line-height: 16.94px;
    color: #000;
    letter-spacing: -.04em;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.techs__stack-item:last-of-type {
    margin-right: 0;
}
  
@media screen and (max-width: 850px) {
    .techs {
        padding: 90px 50px;
    }
  
    .techs__subtitle {
        margin: 80px auto 22px;
    }
  
    .techs__text {
        margin-bottom: 83px;
        font-size: 12px;
        line-height: 18px;
    }
  
    .techs__stack-item {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 14.52px;
    }
  }
  
@media screen and (max-width: 750px) {
    .techs__stack {
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template-areas:
        "html css js react"
        "git express mongo mongo";
    }
  
    .techs__stack-item {
        margin-right: 0;
    }
  
    .techs__stack-item_html {
        grid-area: html;
    }
    
    .techs__stack-item_css {
        grid-area: css;
    }
  
    .techs__stack-item_js {
        grid-area: js;
    }
  
    .techs__stack-item_react {
        grid-area: react;
    }
  
    .techs__stack-item_git {
        grid-area: git;
    }
  
    .techs__stack-item_express {
        grid-area: express;
    }
  
    .techs__stack-item_mongo {
        grid-area: mongo;
    }
}
  
@media screen and (max-width: 470px) {
    .techs {
        padding: 70px 18px;
        background-color: #fff;
    }
  
    .techs__title {
        font-size: 18px;
        line-height: 21.78px;
        padding-bottom: 28px;
    }
  
    .techs__subtitle {
        margin-top: 60px;
        margin-bottom: 24px;
        font-size: 30px;
        line-height: 36.31px;
    }
  
    .techs__text {
        margin-bottom: 50px;
        font-size: 11px;
        line-height: 16px;
    }
  
    .techs__stack {
        grid-template-areas:
        "html css"
        "js react"
        "git express"
        "mongo mongo";
    }
}